# pmf

./: .classpath  .gitignore  .project  AUTHORS  COPYRIGHT  README  build.xml  deploy.xml
config/: about.htm  config.xml  pmf.xml  text.properties  text_es.properties
data/: pmf.xml
data-test/: 01-create-elle.sql  99-test-data.sql
data/DBF/: presencia_institucional.dbf
data/SHP/: centros_educativos.dbf  centros_reuniones.dbf  centros_salud.dbf  centros_salud.shp  centros_salud.shx  comunidad.dbf  fuentes_comunitarias.dbf  limites_parcela.dbf  parcela.dbf  vivienda.dbf
db/: dump_base_data.sh  dump_sqlite_db.sh  sqlite.sh
db/postgres/: 01-create-data-schemas-elle.sql  02-domains.sql  03-data.sql  04-triggers.sql
db/sqlite/: 01-create-elle.sql  011-ddl-elle.sql  012-data-elle.sql  013-cartografia-base.sql  02-domains.sql  03-data.sql  04-triggers.sql  98-triggers-balances.sql  98-triggers-compradores.sql  99-version.sql  test_data.sql
extTestForms/: .classpath  .project  AUTHORS  COPYRIGHT  build.xml
extTestForms/config/: about.htm  config.xml
forms/: balances.xml  centro_comunal.xml  centro_educativo.xml  centro_salud.xml  centros_educativos.xml  centros_reuniones.xml  comunidad.xml  cultivos.xml  informacion_general.xml  parcela.xml  pesca_capturas.xml  presencia_institucional.xml  ventas.xml  vivienda.xml
gps-matching-files/: comunidades.txt  fuentes_comunitarias.txt  limites_parcela.txt
metadata/: balances.xml  centros_educativos.xml  comunidades.xml  cultivos.xml  fuentes_comunitarias.xml  informacion_general.xml  limites_parcela.xml  organizaciones_base.xml  parcelas.xml  pesca_capturas.xml  ventas.xml  viviendas.xml
portable/: projects.xml
portable/common/cfg/: pmf.gvt
rules/: centros_educativos.xml  centros_reuniones.xml  centros_salud.xml  compradores.xml  informacion_general.xml  parcelas.xml  pesca_capturas_metadata.xml  presencia_institucional_metadata.xml
theme/: andami-theme.xml
ui/: balances.xml  centros_educativos.xml  centros_reuniones.xml  centros_salud.xml  compradores.xml  comunidades.xml  cultivos.xml  fuentes_comunitarias.xml  informacion_general.xml  limites_parcela.xml  organizaciones_base.xml  parcelas.xml  pesca_capturas.xml  presencia_institucional.xml  remove-abeille-title-headers.sh  ventas.xml  viviendas.xml
(+234 files in other folders)
