<project name="PMF" default="generate-without-source" basedir=".">
	
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="lib" location="lib" />
	<property name="dist"  location="dist"/>
	<property name="mainplugin" value="com.iver.cit.gvsig"/>
	<property name="plugin" value="es.udc.cartolab.gvsig.pmf"/>
	<property name="gvsiglibjar" value="es.udc.cartolab.gvsig.pmf"/>
	<property name="andami" location="../_fwAndami" />
	<property name="extensionsDir" location="${andami}/gvSIG/extensiones"/>
	<property name="lib-dir" location="${extensionsDir}/${mainplugin}/lib"/>
	<import file="../binaries/ant/utilities.xml" />
	
	<target name="generate-without-source" 
			depends="init, create-jar, copy-libs, copy-data-files, move-to-andami" >
	</target>
	
	<target name="batch-build" depends="init, compile, create-jar, copy-libs, copy-data-files, move-to-andami">
	</target>
	
	<target name="init">
	    <tstamp/>
	    <mkdir dir="${build}"/>
	    <mkdir dir="${dist}/lib"/>
	</target>

	<target name="compile" description="compile the source">
		<loadEclipseClasspath project="${basedir}" />
		<gvSIG-javac classpath="${eclipseClasspath}" />
	</target>
	
	<target name="create-jar">
		<jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}"  />
	</target>
	
	<target name="copy-libs">
		<copy todir="${dist}/lib">
			<fileset dir="lib" includes="*"/>
		</copy>
	</target>
	
	<target name="copy-data-files">
		<copy file="config/config.xml" todir="${dist}"/>
		<copy todir="${dist}/forms" overwrite="true">
			<fileset dir="forms"/>
		</copy>
		
		<copy todir="${dist}/rules" overwrite="true">
			<fileset dir="rules"/>
		</copy>
		
		<copy file="config/about.htm" todir="${dist}"/>
		<copy todir="${dist}/images">
			<fileset dir="images" includes="*"/>
		</copy>
		
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties"/>
		</copy>
	</target>
	
	<target name="move-to-andami">
		<move todir="${extensionsDir}/${plugin}/">
			<fileset dir="${dist}" includes="**/**"/>
		</move>
	</target>
	
	<target name="clean">
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>

</project>